server.port=8095
spring.datasource.name=Users
spring.datasource.url=jdbc:mysql://cloudwebappversion1-server.mysql.database.azure.com:3306/Users?useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ihmfozlday
spring.datasource.password=2MX5C3ZZSQESEF3U%24
spring.session.jdbc.initialize-schema: always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
