<!DOCTYPE html>
<html xmlns:th="https://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h3 {
	padding-left: 15px;
	text-align: center;
}

table {
	width: 90%;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

table, td, th {
	text-align: center;
	border: 2px solid black;
}

td, th {
	padding: 10px 5px 10px 5px;
	text-align: center;
	vertical-align: middle;
}
</style>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
<h1>User List:</h1><br>


 <table class="table-bordered">
 <thead>
 <tr>
 <th>First Name</th>
 <th>Last Name</th>
 <th>PhoneNumber</th>
 
 </tr>
 </thead>
 
 <tbody>
 <tr th:each="user: ${users}">
 <td th:text="${user.fname}"></td>
 <td th:text="${user.lname}"></td>
 <td th:text="${user.phone}"></td>
 </tr>
 
 </tbody>
 </table>
</body>
</html>